# APPLICATION NAME
spring.application.name=eCommerce


#DATA SOURCE GOR H2 DRIVER
spring.datasource.url=jdbc:h2:mem:testEcommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=REGULAR
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update




# HIBERNATE CONFIGURATION FOR NAMING STATEGY
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SECRET KEY FOR JWT
application.security.jwt-secret-key=amh2amhiamhndmhqZmN2aGd2aHZodmhndmhqNDU2NzhzZHNoY2JmaGRlYmYyMjIy

# EXPIRE TOKEN FOR JWT
application.security.jwt-expired-access-token=86400000
application.security.jwt-expired-refresh-token=172800000

# STRATEGY TO PRODUCE JSON CONTENT FOR HTTP REQUEST:
# 1. DISABLE THE USE OF PATH EXTENSIONS TO DETERMINE THE CONTENT TYPE
# 2. DISABLE THE USE OF QUERY PARAMETERS TO DETERMINE THE CONTENT TYPE
# 3. SPECIFY THE QUERY PARAMETER NAME FOR CONTENT TYPE (ONLY RELEVANT IF favor-parameter=true)
# 4. IGNORE THE ACCEPT HEADER IN HTTP REQUESTS
# 5. SET THE DEFAULT CONTENT TYPE TO JSON
# 6. ONLY ALLOW REGISTERED EXTENSIONS TO BE USED FOR CONTENT NEGOTIATION
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=true
spring.mvc.contentnegotiation.default-content-type=application/json
spring.mvc.contentnegotiation.use-registered-extensions-only=true











